ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGON_MAINNET_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ENJS_CONTRACT_ADDRESS= ""
ENJS_OWNER_ADDRESS = 
USDTS_CONTRACT_ADDRESS = ""
USDT_OWNER_ADDRESS = ""
USDT_LIQUIDTY_ADDRESS = ""
ENJUSDT_PRICE_ADDRESS = ""
